# TestDrive

./: README.md  TestDrive.sln
TestDrive/TestDrive/: App.xaml.cs  TestDrive.csproj
TestDrive/TestDrive.Android/: MainActivity.cs  SQLiteAndroid.cs  TestDrive.Android.csproj
TestDrive/TestDrive.Android/Properties/: AndroidManifest.xml
TestDrive/TestDrive.Android/Resources/: Resource.designer.cs
TestDrive/TestDrive/Converters/: ConfirmationConverter.cs  NegativeConverter.cs  VegativeConverters.cs
TestDrive/TestDrive/Interfaces/: IStorageble.cs
TestDrive/TestDrive/Media/: IPhotographable.cs
TestDrive/TestDrive/Persistence/: SchedulingDAO.cs
TestDrive/TestDrive/Services/: SchedulingService.cs
TestDrive/TestDrive/ViewModels/: ItemDetailModel.cs  ListingViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  SchedulinViewModel.cs  SchedulingsListViewModel.cs  ViewModelBase.cs
TestDrive/TestDrive/Views/: ItemDetail.xaml  ItemDetail.xaml.cs  ItemDetailView.xaml  ItemDetailView.xaml.cs  ListingView.xaml  ListingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  SchedulingView.xaml  SchedulingView.xaml.cs  SchedulingsListView.xaml  SchedulingsListView.xaml.cs
TestDrive/TestDrive/models/: ListingVehicles.cs  Scheduling.cs  User.cs  Vehicle.cs
